<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets make TODOS...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<style>
    .navbar{
    width: 100%;
    background-color:#A5D7E8;
    height: 85px;
    justify-content: center;
    text-align: center;   
    position: fixed;
    z-index: 1; 
}
.navbar ul {
    display: flex;
    gap: 18px;
}
.navbar ul li {
    

    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 15pt;
    color: #0B2447;

}
@media only screen and (max-width: 600px){
    .navbar ul li a{
        font-size: 8pt;
    }
    /* .banner h4{
        font-size: 7pt;

    } */
#email{
    width: 359px;
    height: 31.50px;
}

}

    #head1{
        font-family: 'Pacifico', cursive;
        background-color:#0B2447;
        color: #A5D7E8;
    }
    *{
        margin: 0%;
        padding: 0%;
   

    }
    .headfull{
        border: 2px solid #19376D;
   
    }
    .input1{
        border: 2px solid #576CBC;
        font-family: 'Poppins', sans-serif;
    }
    .butt{
        background-color:   #42518e;
        color:  #A5D7E8;
        font-family: 'Poppins', sans-serif;
    }
    .butt:hover{
        background-color: #576CBC;
        color: #A5D7E8;
        font-family: 'Poppins', sans-serif;
    }
</style>
<body>
    <div class="nav">
        <div class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="javaTodoList.html">Todo</a></li>
            <li><a href="marksheet.html">parcentager</a></li>
            <li><a href="#">Tables</a></li>
            <!-- <li><a href="#"></a></li> -->
      
          </ul>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
    <div class="container headfull">
       <center> <h1 id="head1">Lets make todos</h1></center>
       <br>

<div class="row">
    <div class="col-md-9">
        <input type="text" placeholder="Enter Your Todo" class="form-control input1" id="writetodo">
    </div>
    <div class="col-md-3">
        <button class="butt  form-control" onclick="todofunc()">Add</button>
    </div>
<br>
<br>
<br>

    <div class="list1">
        <ul id="list">
           
        </ul>
    </div>

</div>
    </div>


    <script>
 function todofunc(){
            var newtodo = document.getElementById("writetodo") 
            var todo = document.getElementById("list")
            var listtodo = document.createElement("li")

            listtodo.innerText = newtodo.value;
            todo.appendChild(listtodo);
    

        }
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
