<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets make TODOS...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
      .navbar{
    width: 100%;
    background-color:#A5D7E8;
    height: 85px;
    justify-content: center;
    text-align: center;   
    position: fixed;
    z-index: 1; 
}
.navbar ul {
    display: flex;
    gap: 18px;
}
.navbar ul li {
    

    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 15pt;
    color: #0B2447;

}
@media only screen and (max-width: 600px){
    .navbar ul li a{
        font-size: 8pt;
    }
    /* .banner h4{
        font-size: 7pt;

    } */
#email{
    width: 359px;
    height: 31.50px;
}

}

    #head1{
        font-family: 'Pacifico', cursive;
        background-color:#0B2447;
        color: #A5D7E8;
    }
    #head1{
        font-family: 'Pacifico', cursive;
        background-color:#0B2447;
        color: #A5D7E8;
    }
    .headfull{
        border: 2px solid #19376D;
   
    }
    .butt{
        background-color:   #42518e;
        color:  #A5D7E8;
        font-family: 'Poppins', sans-serif;
    }
    .butt:hover{
        background-color: #576CBC;
        color: #A5D7E8;
        font-family: 'Poppins', sans-serif;
    }
    .navbar ul li :hover {
    
    background-color: rgb(87, 144, 224);
}
</style>
<body>
    <div class="nav">
        <div class="navbar">
          <ul>
            <!-- <li><a href="#">Home</a></li> -->
            <li><a href="javaTodoList.html">Todo</a></li>
            <li><a href="marksheet.html">PercentageCalculator</a></li>
            <li><a href="table.html">Tables</a></li>
            <!-- <li><a href="#"></a></li> -->
      
          </ul>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container headfull">
        <center> <h1 id="head1">Lets Learn Tables</h1></center>
        <div class="row">
            <div class="col-md-4">
                <label for="First Number">Table of</label>
                <br>
                <input id="num1" type="number" class="form-control">
            </div>
            <div class="col-md-4">
                <label for="Second Number">First Number</label>
                <br>
                <input id="start" type="number" class="form-control" >
            </div>
            
            <div class="col-md-4">
                <label for="Second Number">Second Number</label>
                <br>
                <input id="end" type="number" class="form-control" >
            </div>
            <!-- <div class="col-md-12">
                <table>
                    <tr>
                        <td id="first"></td>
                        <td id="sec"></td>
                        <td id="third"></td>
                    </tr>
                </table>
            </div> -->
            <div class="col-md-12">
                <br>
                <button class="form-control butt" onclick="soo()">Genrate Table</button>
            </div>
        </div>
      </div>

      <script>
        function soo(){
          var num1 = document.getElementById("num1").value  
          var start = document.getElementById("start").value  
          var end = document.getElementById("end").value 

          for(var i= start ; i<=end ; i++);{
          document.write(num1+"x"+i+"="+num1*i);
          document.write("<br>")
        }
        }
      </script>
</body>
</html>